[gd_scene load_steps=10 format=3 uid="uid://dj1fkbs5vhuti"]

[ext_resource type="Script" path="res://addons/ultimate_character/ucharacterbody3d.gd" id="1_uphot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvxgj"]
albedo_color = Color(0.385493, 0.385492, 0.385492, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb6xt"]
albedo_color = Color(0.663422, 0.324272, 9.62615e-08, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iurq"]
albedo_color = Color(0.0999859, 0.099986, 0.099986, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yncq4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pnuh5"]
sky_material = SubResource("ProceduralSkyMaterial_yncq4")

[sub_resource type="Environment" id="Environment_04r10"]
background_mode = 2
sky = SubResource("Sky_pnuh5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cvdvy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wgt1v"]
height = 1.3

[node name="World" type="Node3D"]

[node name="Geometry" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jvxgj")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Geometry"]
transform = Transform3D(0.725482, 0.688241, -3.0084e-08, 0, -4.37114e-08, -1, -0.688241, 0.725482, -3.17118e-08, -2.24489, 0.308388, 2.41223)
use_collision = true
sides = 16
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8, -14.416)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_jvxgj")

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -7, -14.367)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -6, -9.19089)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -5, -4)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -4, 1.233)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -3, 6.36994)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.207, -2, 11.5858)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.979, -1, 12.7349)
use_collision = true
size = Vector3(5, 1, 5)
material = SubResource("StandardMaterial3D_8iurq")

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4446, 1, 4.15256)
use_collision = true
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGBox3D11" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(0.857625, 0, 0.514275, 0, 1, 0, -0.514275, 0, 0.857625, -5.64705, 1.5, -4.79521)
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_mb6xt")

[node name="CSGTorus3D" type="CSGTorus3D" parent="Geometry"]
transform = Transform3D(0.887301, -0.461191, 2.01593e-08, 0, -4.37114e-08, -1, 0.461191, 0.887301, -3.87851e-08, 3.88105, 0, -5.16706)
use_collision = true
inner_radius = 2.0
outer_radius = 3.0
sides = 20
material = SubResource("StandardMaterial3D_mb6xt")

[node name="Environment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55679, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_04r10")

[node name="UCharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
floor_max_angle = 1.0472
script = ExtResource("1_uphot")

[node name="CollisionShapeNormal" type="CollisionShape3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cvdvy")

[node name="CollisionShapeCrouch" type="CollisionShape3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_wgt1v")
disabled = true

[node name="Head" type="Node3D" parent="UCharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="Camera" type="Camera3D" parent="UCharacterBody3D/Head"]

[node name="RayCast3D" type="RayCast3D" parent="UCharacterBody3D"]
target_position = Vector3(0, 2, 0)
